<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactame_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Contactame</title>
</head>
<body>
    <header>
      <button class="btn-return" onclick="location.href='index.html'">
        <i class="fa-solid fa-arrow-rotate-left"></i>
        Inicio
      </button>
    </header>
    <div class="centralBox">
        <div class="info">
            <div class="imageP">
                <img src="/imagenes/fotos/fotoPerfil.png" alt="foto_perfil" class="imageP">
            </div>            
            <div class="info_box">
                <ul>
                    <li>EMAIL:clavijo182075@gmail.com</li>
                    <li>GITHUB:https://github.com/Clavijo18/programacion_web</li>
                    <li>NEOCITIES:https://cclavijo18.neocities.org/</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>