<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
</head>
<link rel="stylesheet" href="styles_experience.css">
<body>
    <aside>
        <img src="/cv/foto_experiencia.jpg" alt="Foto de habilidades">
        <button class="boton_back">
            <a href="index_cv.html">BACK</a>     
            <img class="logo_back" src="back_logo.png" alt="Logo de atras">       
        </button>
    </aside>
    <aside>
        <button class="boton_studies_experience">
            <a href="studies.html">STUDIES</a>
            <img class="logo_studies_experience" src="studies_logo.png" alt="Logo de estudios">
        </button>
        <button class="boton_skills_experience">
            <a href="skills.html">SKILLS</a>
            <img class="logo_skills_experience" src="skills_logo.png" alt="Logo de experiencia">
        </button>
        <button class="boton_hobbies_experience">
            <a href="hobbies.html">HOBBIES</a>
            <img class="logo_hobbies_experience" src="hobbies_logo.png" alt="Logo de hobbies">
        </button>
    </aside>
    <aside class="experience_description">
        <ul>
            <img class="customer_logo" src="customer_service_logo.png" alt="Logo de servicio al cliente">
            <p class="text_customer">CUSTOMER SERVICE</p>
            <img class="administrator_logo" src="administrator_logo.png" alt="Logo de administrador">
            <p class="text_administrator">ADMINISTRATOR</p>
            <img class="domiciliary_logo" src="domiciliary_logo.png" alt="Logo de domiciliario">
            <p class="text_domiciliary">DOMICILIARY</p>
        </ul>
    </aside>
</body>
</html>